name=OrbitalPlatform
version=0.0.1
author=tctromp
maintainer=tctromp
sentence=API for stabalization platform
paragraph=API for stabalization platform
category=Communication
url=https://github.com/purdue-orbital/OrbitalPlatform
architectures=*
includes=Platform.h
